{
  "name": "zenplay",
  "private": true,
  "version": "1.0.1",
  "description": "An open-source IPTV player for LG webOS TV: Live TV, EPG, movies and series from your own Xtream Codes or M3U playlists.",
  "keywords": [
    "iptv",
    "webos",
    "lg-tv",
    "smart-tv",
    "m3u",
    "xtream-codes",
    "epg",
    "xmltv",
    "hls",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/nilandev/zenplay#readme",
  "bugs": {
    "url": "https://github.com/nilandev/zenplay/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilandev/zenplay.git"
  },
  "author": "Nilanchala <ask.nilan@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-webos-meta.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "package": "pnpm build && ares-package dist -o webos-dist",
    "install-device": "node scripts/install-device.mjs",
    "launch-device": "ares-launch com.spannable.zenplay --device",
    "launch-hosted": "ares-launch --hosted dist --device",
    "inspect-device": "ares-inspect --app com.spannable.zenplay --open --device",
    "mock:xtream": "node mock-xtream/server.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "hls.js": "^1.5.17",
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
